* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: rgb(255, 255, 255);
}

/*  <!-- first section (navbar and logo) start here  --> */
.home {
  height: 80vh;
  width: 100%;
  margin-right: 100px;

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  flex-wrap: wrap;
  background-color: #6c68683e;
}

 nav ul {
  float: right;
  margin: 10px;
 
  
}

nav li {
  list-style: none;
  display: inline-block;
  padding: 10px 14px;
}

 nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: large;
  font-size: 15px;
}



 nav a:hover {
  color: rgb(201, 13, 110);
}

 nav .butn {
  background-color: rgb(201, 13, 110);
  color: rgb(234, 234, 234);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 5px 0;
  transition: width 2s linear 1s;
}

 nav .butn:hover {
  text-align: center;
  width: 200px;
  color: #fff;
  background-color: transparent;
}

#check {
  display: none;
}
.check-btn{
  font-size: 40px;
  color: rgb(243, 50, 159);
  display: none;
}

 nav .logo1 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: bold;
}

 nav .logo1 span {
  color: rgb(201, 13, 110);
  font-size: 20px;
}

.animate {
  font-size: 10px;

  animation-name: moveInright;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
}

@keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(50px);
  }

  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(50px);
  }

  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}


.name {
  position: absolute;
  top: 30%;
  left: 20%;
  height: 100vh;
  animation-name: moveInleft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
}

.name span {
  color: rgb(201, 13, 110);
  font-size: 4vw;
}

h1 h3 {
  font-size: 4vw;
}

h4 {
  color: rgb(201, 13, 110);
  letter-spacing: 1px;
  font-size: 4vw;
}

/*  <!-- first section (navbar and logo) end here  --> */
/* <!-- second section personal summary start here --> */
#second {
  padding-top: 20px;
  color: #fff;
  background-color: #1b1919;
  height: 100vh;
}

.summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row-1 {
  flex-basis: 40%;
}

.row-1 img {
  padding: 30px 10px;
  width: 70%;
  transition: transform 0.5s;
  border-radius: 10%;
  height: 100%;
}

.row-1 img:hover {
  transform: translateY(-20px);
}

.row-2 {
  flex-basis: 60%;
  padding-top: 10vw;
  padding-right: 10vw;
  text-align: center;
}

.summary-header {
  font-size: 50px;
  font-weight: bold;
  color: rgb(201, 13, 110);
  margin-left: 5px;
  padding: 5px;
}

.click a {
  background-color: rgb(201, 13, 110);
  color: aliceblue;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 15px;
}

.click a:hover {
  color: rgb(27, 22, 22);
}

p {
  margin-bottom: 30px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

/* <!-- second section personal summary end here --> */

/* Service menustart below */
#service {
  padding: 20px 0;
  background-color: #020202;
}

.service-list {
  display: flex;
  background-color: transparent;
  padding: 10px;
  margin-right: 2px;
  justify-content: space-around;

}

.service-title {
  text-align: center;
  color: rgb(201, 13, 110);
  padding-bottom: 2vw;
}

.service-item {
  background-color: rgb(23, 22, 22);
  border: 1px solid rgb(201, 13, 110);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 40px;
  width: 20rem;
  transition: background 0.5s, transform 0.5s;
}

.service-item:hover {
  background-color: rgb(201, 13, 110);
  transform: translateY(-20px);
  cursor: pointer;
}

h2 {
  color: rgb(156, 146, 148);
}

.service-item a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  border: 1px solid transparent;
  padding: 2px 4px;
  border-radius: 5px;
  height: 4px;
  background-color: rgb(150, 142, 144);
  font-weight: bold;
}

/* Service menu end here */

/* work side/video inbad start below  */
#work {
  padding: 20px 10px;
  background-color: #262424;
}

.work-title {
  text-align: center;
  padding-top: 40px;
  color: rgb(201, 13, 110);
}

.work-list {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
}

.video-wrap-1st {
  padding: 10px 10px;
  flex-basis: 50px;
}

.video-wrap-2nd {
  padding: 10px 10px;
  flex-basis: 50px;
}

/* work side/video inbad end  */


/* contact formular start below */
.contact-left {
  flex-basis: 60%;
  margin: 20px 20px;
}

.contact-right {
  flex-basis: 20%;
}

#contact-form {
  display: flex;
}

.my-contact {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.my-contact p i {
  color: rgb(201, 13, 110);
  padding-right: 2px;
}

.my-contact h1 {
  color: rgb(201, 13, 110);
  padding-top: 100px;
}

.animate1 {
  background-image: -webkit-linear-gradient(rgb(203, 14, 131) 50%, rgb(243, 242, 244) 50%);
  background-size: 100% 50px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: stripes 2s linear infinite;
  animation: stripes 2s linear infinite;
  font-size: 20px;
}

@-webkit-keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

@keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

.fa-brands {
  color: rgb(209, 200, 203) !important;
  font-size: 40px;
  transition: transform 0.5s;
  padding-right: 6px;
}

.fa-brands:hover {
  transform: translateY(-10px);
}

.contact-left input {
  font-size: 20px;
  display: block;
  border: none;
  width: 30vw;
  height: 3vw;
  background-color: rgb(48, 46, 46);
  font-weight: bold;
  color: rgb(118, 114, 114);
  border-radius: 4px;
}

.contact-left textarea {
  font-size: 20px;
  border: none;
  width: 30vw;
  height: 15vw;
  margin-bottom: 2rem;
  background-color: rgb(48, 45, 45);
  font-weight: bold;
  border-radius: 4px;
  color: #fff;
}

button {
  background: rgb(201, 13, 110);
}

.contact-left h2 {
  padding: 6px 2px;
  color: rgb(201, 13, 110);
}

/* contact formular end here */
/* footer start */
footer {
  text-align: center;
  margin: 2vw;
  font-size: 15px;
  padding: 2vw;
  color: rgb(135, 129, 129);
}

footer i {
  padding-right: 4px;
}

/* footer end */

/* Media screen for nav */

/*# sourceMappingURL=style.css.map */
/* Media screen for small screen */



@media only screen and (max-width:600px) {

  .home {
    margin-top: 0%;
    margin-right: 0%;
    width: 100%;

  }

  .logo1 {
    font-size: 10px;
    padding: 10px 20px;
    margin:10px;
    
  }

  span {
    font-size: 20px;
  }

 

  nav {
    margin: 0;
    width: 100%;
  }

 

  nav ul li {
    display: block;
    margin: 20px 0px;
    padding: 10px 20px;


  }

  nav ul li a {
    color: rgb(235, 53, 129);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 5px;
   
   
  }
  
  
  .check-btn {
    position: relative;
    right:10px;
    cursor: pointer;
    font-size: 30px;
    display: block;
    
  }
  #check{
    display: none;}
  
   ul {
    position: fixed;
    background-color: rgb(104, 94, 97);
    opacity: 0.7;
    top:80px;
    width: 60%;
    left: 50%;
    height: 100vh;
    padding-top: 30px;
    text-align: center;
    transition: all 0.5s;
    display: block;
    
  }
  #check:checked~ ul { 
    right:50%;
  
   
  }

  .butn{
    position: absolute;

   left: 200px;
   font-size: 10px;
  }

  .name {
    position: absolute;

    left: 10%;
    font-size: 15px;
    width: 80%;
    text-align: center;
    bottom: 0%;
  }

  .name span {
    font-size: 30px;
  }

  h1 h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 40px;
  }

/* Home section end */
  #second {
    padding-top: 0px;
    color: #fff;
    font-size: 30px;

  }

  .row-1,
  .row-2 {
    flex-basis: 100%;

  }

  .row-1 img {
    width: 100%;
    padding: 10px 10px;
    transition: transform 0.5s;
    border-radius: 50px;
    top: 0px;
    margin: 0px;
  }

  .row-2 {
    padding-top: 0px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 20px;
  }

  .row-2 a {
    font-size: 20px;
  }

  .service-title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 50vh;
    color: #fff;
    padding-bottom: 20px;

  }

  .service-list {
    flex-direction: column;
    margin: 20px 20px;
    padding: 20px 20px;
    font-size: 20px;
    align-items: center;
    



  }

  .work-list {
    flex-direction: column;
    margin: 10px 20px;
    padding: 20px 20px;
    align-items: center;
    background-color: #fff;
   

  }

  #contact-form {
    flex-direction: column;
    margin: 10px 20px;
    padding: 20px 20px;
    align-items: center;

  }

  .contact-left input {
    font-size: 20px;
    display: block;
    border: none;
    width: 60vw;
    height: 8vw;

  }

  .contact-left textarea {
    font-size: 20px;
    border: none;
    width: 60vw;
    height: 25vw;
    margin-bottom: 2rem;
    background-color: rgb(48, 45, 45);
    font-weight: bold;
    border-radius: 4px;
    color: #fff;
  }



}