<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/e7ee9f020d.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div id="resume-box">
      <div class="resume-wrapper">
        <div class="picture-resume">
          <img src="portfolio/image3.jpg" alt="myimage" class="img" />

        </div>

        <div class="name-wrapper">
          <h1>Khadizatul <br/>Qubra</h1>
          <h2> Full-Stack Web Developer</h2>
          <div class="contact">
            <ul class="list-titles">
              <li><i class="fa-solid fa-phone"></i></li>
              <li><i class="fa-solid fa-envelope"></i></li>
              <li><i class="fa-solid fa-comment"></i></li>
              <li><i class="fa-solid fa-map-location-dot"></i></li>
            </ul>
            <ul class="list-content-1 ">
              <li>0736404276</li> <!-- My PHONE NUMBER  -->
              <li>khadiza9999@gmail.com</li> <!-- My EMAIL -->
              <li><a href="#">minwebsidan.com</a></li> <!-- My WEBSITE  -->
              <li>Bro, Stockholm</li> <!-- My STATE AND COUNTRY  -->
            </ul>
          </div>

          <div class="contact-social clearfix">
            <div class="Social-Contact">Social Contact</div>

            <ul class="list-content">
              <!-- REMEMBER Me TO PUT THE URL ON THE HREF TAG  -->
              <li><a href=""><i class="fa-brands fa-square-facebook"></i> Facebook</a></li> <!-- YOUR TWITTER USER  -->
              <li><a href=""> <i class="fa-brands fa-square-twitter"></i>Twitter</a></li> <!-- YOUR DRIBBBLE USER  -->
              <li><a href=""><i class="fa-brands fa-linkedin"></i>Linkedin</a></li> <!-- YOUR BEHANCE USER  -->
            </ul>
          </div>
          <div class="Interests">
            <h2> Interests</h2>
            <ul class="Interests">
              <li>Baking</li>
              <li>Interior Design</li>
              <li>Photography</li>
              <li>Traveling</li>
              <li> Movie</li>
            </ul>
          </div>
        </div>

      </div>


    </div>

    <div>

      <section class="experience section-padding">
        <div class="presentation">
          <!-- My PRESENTATION RESUME  -->
          <h2>About Me</h2>
          <p><span class="bold">A </span> great interest and a curious mind for future development encourage me to learn
            to code. So I decided with zero knowledge that I will train myself as a web developer. I have great fun when
            I get to learn new knowledge and can develop myself. My great interest and my development show that I have
            chosen the right path. </p>
        </div>
        <!-- My PRESENTATION RESUME end -->
        <!-- NAME OF THE COMPANY  -->
        <div class="container">
          <div class="contain-box">
            <div class="box-1">
              <h3 class="experience-title">Experience</h3>

              <table id="company">
                <tr>
                  <th>Company</th>
                  <th>Period</th>
                  <th>Job Title</th>
                </tr>
                <tr>
                  <td>Hemsö Förskolan</td>
                  <td> 2018-2020</td>
                  <td> Barnskötare</td>
                </tr>
                <tr>
                  <td> Stockholm Kommun</td>
                  <td> 2022</td>
                  <td>Fritids Lärare</td>
                </tr>
                <tr>
                  <td>Will add</td>
                  <td>WIll add</td>
                  <td>Will Add</td>
                </tr>
                <tr>
                  <td>Will add</td>
                  <td> Will add</td>
                  <td> Will add</td>
                </tr>
              </table>

            </div>
          </div>
        </div>
        <div class="box-2">
          <div id="education">
            <!-- EDUCATION SECTION  -->
            <div>
              <h2>Education</h2>

              <div>
                <div class="education-title">(Full-Stack Web Development)​Chasacademy, Stockholm .
                </div>
                <div class="time">Present</div>

              </div>

              <div>
                <div class="education-title">(Business Economics)​Jensen Education, Stockholm .
                </div>
                <div class="time">2020-2021</div>

              </div>
              <div class="education-title"> (Web Development 1) Malmö University </div> <!-- EDUCATION TITLE  -->
              <div class="time">2022</div>
            </div>

            <div>
              <div class="education-title">(Higher Secondary Certificate)​Noakhali Government College,Bangladesh .
              </div>
              <div class="time">2008-2010</div>

            </div>
            <div>
              <div class="education-title"> (Secondary School Certificate)​Noakhali govt.girls high school,Bangladesh,
              </div>
              <div class="time">1998 - 2008</div>

            </div>
            <div>
              <div class="education-title">( Recreational Educator/Barnskötare utbildning) Stockholm​ </div>
              <div class="time">2017 - 2018</div>

            </div>


          </div>
        </div>

        <!--Skill experience-->
        <div class="box-3">
          <div class="section-wrapper clearfix">
            <h3 class="section-title">Skills</h3> <!-- YOUR SET OF SKILLS  -->
            <ul class=" skill">
              <li class="skill-percentage">HTML / HTML5(Basic)</li>
              <li class="skill-percentage">CSS / SASS / (Basic) </li>
              <li class="skill-percentage">Javascript (Basic)</li>
              <li class="skill-percentage">Photoshop</li>

            </ul>

          </div>
        </div>
        <div class="box-4">
          <div class="section-wrapper clearfix">
            <h3 class="section-hobbies">Hobbies</h3> <!-- DESCRIPTION OF YOUR HOBBIES -->
            <p class="hobbies"> MY biggest hobby is travelling. I love travelling to new places and taking part in new
              experience.I also have a great interest in interior design and baking. In my free time,I tend to pursue my
              interests that make me happy. </p>


          </div>
        </div>
      </section>

    </div>


  </div>

 

</body>

</html>