@import"./variables";
@import"./worklist";
@import"./service";
@import"./fomular";

* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}

body {
    background: #000000;
    color: $mysecondarycolor;

}

/*  <!-- first section (navbar and logo) start here  --> */

.home {
    height: 90vh;
    width: 100%;
    background-image: url(ddda.jpg );
    margin-right: 100px;
    background-size: cover;


    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        margin: 0 20px;
        flex-wrap: wrap;
        background-color: #343030;
       }


        ul {
            float: right;
            margin: 10px;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 10px 14px;



        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
            font-size: large;
            font-size: 15px;

            &:hover {
                color: $myprimarycolor
            }
        }

        .butn {
            background-color: $myprimarycolor;
            color: rgb(222, 222, 222);
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 5px 0;
            transition: width 2s linear 1s
        }

        .butn:hover {
            text-align: center;
            width: 200px;
            color: rgb(30, 29, 29);
        }

        .logo1 {
            color: $mysecondarycolor;
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
            font-weight: bold;


            span {
                color: $myprimarycolor;
                font-size: 30px;
            }

        }


    }





.animate {
    background-image: -webkit-linear-gradient(rgb(205, 40, 142) 50%, rgb(91, 224, 46) 50%);
    background-size: 100% 50px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: stripes 2s linear infinite;
    animation: stripes 2s linear infinite;

}

@-webkit-keyframes stripes {
    100% {
        background-position: 0 -50px;
    }
}

@keyframes stripes {
    100% {
        background-position: 0 -50px;
    }
}





.name {
    position: absolute;
    top: 30%;
    left: 6%;

    span {
        color: $myprimarycolor;
        font-size: 4vw;
    }
}

h1 h3 {
    font-size: 6vw;
}

h4 {
    color: $myprimarycolor;
    letter-spacing: 1px;
    font-size: 3vw;

}

/*  <!-- first section (navbar and logo) end here  --> */




/* <!-- second section personal summary start here --> */

#second {
    padding-top: 20px;
    color: #fff;
}

.summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.row-1 {
    flex-basis: 40%;

}


.row-1 img {
    padding: 10px 10px;
    width: 90%;
    transition: transform 0.5s;
    border-radius: 50px;


}

.row-1 img:hover {
    transform: translateY(-20px);
}


.row-2 {
    flex-basis: 60%;

    padding-top: 10vw;
    padding-right: 10vw;
    text-align: $mytextdirection;

}

.summary-header {
    font-size: 50px;
    font-weight: $myfontweight;
    color: $myprimarycolor;
    margin-left: 5px;
    padding: 5px;

}

.click a {
    background-color: $myprimarycolor;
    color: aliceblue;
    text-decoration: none;
    border: $myborder;
    font-weight: $myfontweight;
    padding: 15px 25px;
    border-radius: 15px;



}

.click a:hover {
    color: rgb(27, 22, 22);


}

p {
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}

/* <!-- second section personal summary end here --> */





/* footer start */
footer {
    text-align: center;
    margin: 2vw;
    font-size: 15px;
    padding: 2vw;
    color: rgb(135, 129, 129);
}

footer i {
    padding-right: 4px;
}

/* footer end */



/* Media screen for small screen */
nav .fas{
    display: none;
}


@media only screen and (max-width:600px) {
    
    .home{
        margin-top: 100%;
        font-size: 16px;
    }
    .logo1 {
        font-size: 10px;
        padding-left: 50px;
    }
    span{
        font-size: 20px;
    }
    nav{
        margin: 0;
        width: 100%;
    }
    .name {
        position: absolute;
        top: 80%;
       right: 10%;
        font-size: 20px;
        width: 100%;
    }
    .name span {
        font-size: 20px;
    }

nav .fas{
    display: block;
    font-size: 20px;
}
nav ul{
    position: fixed;
    
    background-color: #ccbbbb;
    top: 0px;
    right: 0;
    width: 300px;
    height: 100vh;
    padding-top: 20px;
    text-align: center;
    transition: all 0.5s;
}

}


