* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;

}

body {
  background: #000000;
  color: rgb(255, 255, 255);

}

/*  <!-- first section (navbar and logo) start here  --> */
#first {
  width: 100%;
  height: 100vh;
}


nav {
  background-color: #050505;
  height: 110px;
  width: 100%;
  padding: 10px;


}

nav ul {
  float: right;
  margin-right: 20px;

}

nav ul li {

  display: inline-block;
  padding: 10px 10px 30px 10px;



}

nav ul li a {
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  font-size: large;
  font-size: 15px;
  text-decoration: none;
}



nav ul li a:hover {
  color: rgb(201, 13, 110);
}



#check {
  display: none;
}

.check-btn {
  font-size: 40px;
  color: rgb(243, 50, 159);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.logo1 {
  color: rgb(238, 230, 235);
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: bold;
}

.logo1 span {
  color: rgb(201, 13, 110);
  font-size: 40px;
}


.name {
  position: absolute;
  top: 40%;
  left: 35%;
  height: 100vh;
  animation-name: moveInleft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 40px;
}

.animate {
  font-size: 10px;

  animation-name: moveInright;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
}

@keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(50px);
  }

  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(50px);
  }

  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}

h4 {
  color: rgb(215, 14, 118);
  letter-spacing: 1px;
  font-size: 4vw;
  position: relative;
  left: 20%;
  top: 100%;
}

h3 {
  position: relative;
  left: 20%;
  top: 10%;
}

.cv a {
  text-decoration: none;
  color: #fff;
  font-size: 1vw;
  font-weight: bold;
  padding: 10px 15px;
  border: 1px solid rgb(201, 13, 110);
  background-color: rgb(201, 13, 110);
  border-radius: 10px;
  margin: 30px 40px;
  position: relative;
  top: 0%;
  left: 10%;
}

video {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

/*  <!-- first section (navbar and logo) end here  --> */
/* <!-- second section personal summary start here --> */
#second {
  color: #fff;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(73, 70, 72, 0.315));
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;


}


.row-1 {
  flex-basis: 60%;
}

.row-1 img {
  padding: 30px 10px;
  width: 70%;
  height: 50%;
  transition: transform 0.5s;
  border-radius: 10%;
  height: 100%;
}

.row-1 img:hover {
  transform: translateY(-20px);
}

.row-2 {
  flex-basis: 60%;
  padding-top: 10vw;
  padding-right: 10vw;
  text-align: center;
}

.summary-header {
  font-size: 50px;
  font-weight: bold;
  color: rgb(201, 13, 110);
  margin-right: 80px;
  padding-bottom: 100px;
}

.click a {
  background-color: rgb(201, 13, 110);
  color: aliceblue;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 15px;
}

.click a:hover {
  color: rgb(27, 22, 22);
}

p {
  margin-bottom: 30px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

/* <!-- second section personal summary end here --> */

/* Service menustart below */
#service {
  padding: 20px 0;
  background-color: #020202;
  width: 100%;
}

.service-list {
  display: flex;
  background-color: transparent;
  padding: 10px;
  margin-right: 2px;
  justify-content: space-around;

}

.service-title {
  text-align: center;
  color: rgb(201, 13, 110);
  padding-bottom: 2vw;
  padding-left: 10px;
}

.service-item {
  background-color: rgb(23, 22, 22);
  border: 1px solid rgb(201, 13, 110);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 40px;
  width: 20rem;
  transition: background 0.5s, transform 0.5s;
}
/* CSS gradient */
.service-item:hover {
  background-image: linear-gradient(black, rgb(219, 48, 154));
  transform: translateY(-20px);
  cursor: pointer;
}

h2 {
  color: rgb(156, 146, 148);
}

.service-item a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  border: 1px solid transparent;
  padding: 2px 4px;
  border-radius: 5px;
  height: 4px;
  background-color: rgb(150, 142, 144);
  font-weight: bold;
}

/* Service menu end here */

/* work side/video inbad start below  */
#work {
  padding: 20px 10px;
  background-color: #262424;
  width: 100%;
}

.work-title {
  text-align: center;
  padding-top: 40px;
  color: rgb(201, 13, 110);
}

.work-list {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
}

.video-wrap-1st {
  padding: 10px 10px;
  flex-basis: 50px;
}

.video-wrap-2nd {
  padding: 10px 10px;
  flex-basis: 50px;
}

/* work side/video inbad end  */


/* contact formular start below */
.contact-left {
  flex-basis: 60%;
  margin: 20px 20px;
}

.contact-right {
  flex-basis: 20%;
}

#contact-form {
  display: flex;
}

.my-contact {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.my-contact p i {
  color: rgb(201, 13, 110);
  padding-right: 2px;
}

.my-contact h1 {
  color: rgb(201, 13, 110);
  padding-top: 100px;
}

.animate1 {
  background-image: -webkit-linear-gradient(rgb(203, 14, 131) 50%, rgb(243, 242, 244) 50%);
  background-size: 100% 50px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: stripes 2s linear infinite;
  animation: stripes 2s linear infinite;
  font-size: 20px;
}

@-webkit-keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

@keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

.fa-brands {
  color: rgb(209, 200, 203) !important;
  font-size: 40px;
  transition: transform 0.5s;
  padding-right: 6px;
}

.fa-brands:hover {
  transform: translateY(-10px);
}

.contact-left input {
  font-size: 20px;
  display: block;
  border: none;
  width: 30vw;
  height: 3vw;
  background-color: rgb(48, 46, 46);
  font-weight: bold;
  color: rgb(118, 114, 114);
  border-radius: 4px;
}

.contact-left textarea {
  font-size: 20px;
  border: none;
  width: 30vw;
  height: 15vw;
  margin-bottom: 2rem;
  background-color: rgb(48, 45, 45);
  font-weight: bold;
  border-radius: 4px;
  color: #fff;
}

button {
  background: rgb(201, 13, 110);
}

.contact-left h2 {
  padding: 6px 2px;
  color: rgb(201, 13, 110);
}

/* contact formular end here */
/* footer start */
footer {
  text-align: center;
  margin: 2vw;
  font-size: 15px;
  padding: 2vw;
  color: rgb(135, 129, 129);
}

footer i {
  padding-right: 4px;
}

/* footer end */




/* Media screen for small screen */


@media only screen and (max-width:600px) {
  /* Media screen for nav */
  #first {
    width: 100%;
    height: 100vh;
  }

  .logo1 {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;

  }

  span {
    font-size: 10px;
  }


  .check-btn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 25%;
    height: 100vh;
    background-color: rgb(213, 24, 137);
    top: 80px;
    left: -100%;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;

  }

  nav ul li a {
    display: block;
    color: rgb(15, 14, 14);
  }

  #check:checked~ul {
    left: 0%;
  }


  .name {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 80%;
    text-align: center;
    bottom: 0%;
  }

  .name h1 {
    position: relative;
    left: 5%;
    font-size: 15px;
  }

  .name h3 {
    position: relative;
    left: 10%;
    font-size: 10px;
  }

  h4 {
    position: relative;
    left: 5%;
    font-size: 30px;
  }

  .cv a {
    position: relative;
    top: 20%;
    left: 5%;
    font-size: 10px;
  }

  /* Home section end */
  #second {
    padding-top: 0px;
    color: #fff;
    font-size: 30px;
    display: flex;
    flex-direction: column;

  }

  .row-1,
  .row-2 {
    flex-basis: 100%;

  }

  .row-1 img {
    width: 100%;
    padding: 10px 10px;
    transition: transform 0.5s;
    border-radius: 50px;
    top: 0px;
    margin: 0px;
  }

  .row-2 {
    padding-top: 0px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 0px;
  }

  .row-2 a {
    font-size: 20px;
  }

  /* service section */
  .service-title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10vh;
    color: #fff;
    padding-bottom: 20px;

  }

  .service-list {
    flex-direction: column;
    margin: 20px 20px;
    padding: 20px 20px;
    font-size: 20px;
    align-items: center;

  }

  .work-list {
    flex-direction: column;
    margin: 10px 20px;
    padding: 20px 20px;
    align-items: center;
    background-color: #fff;


  }

  #contact-form {
    flex-direction: column;
    margin: 10px 20px;
    padding: 20px 20px;
    align-items: center;

  }

  .contact-left input {
    font-size: 20px;
    display: block;
    border: none;
    width: 60vw;
    height: 8vw;

  }

  .contact-left textarea {
    font-size: 20px;
    border: none;
    width: 60vw;
    height: 25vw;
    margin-bottom: 2rem;
    background-color: rgb(48, 45, 45);
    font-weight: bold;
    border-radius: 4px;
    color: #fff;
  }



}