<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal portfolio </title>
  <link rel="stylesheet" href="./style/style.css">
 
</head>

<body>
  <!-- first section (navbar and logo) start here  -->
  <section id="first">
    <div class="home-container">

      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <h2 class="logo1"> M<span>y</span> Portfo<span>lio</span> </h2>

        <ul id="menu">
          <li><a href="#menu">Home</a></li>
          <li><a href="#second">About Me</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact-form">Contact Me </a></li>
        </ul>
      </nav>

    </div>
    <!-- Video inbäddat här-->
    <video src="MyVideo.mp4" muted autoplay loop></video>

    <div class="name">
      <div class="animate">
        <h4>Hi,I'm </h4> 
          <h3> Khadizatul Qubra. </h3>
          <h3> A Fullstack Web Devoloper student from Stockholm. </h3>

      </div>
      <div class="cv"><a href="../index.html" target="_blank"> Download CV</a>
    </div>



  </section>

  <!-- second section personal summary start here -->
  <section id="second">


    <div class="row-1">


      <img src="image3.jpg" alt="myimage" class="self">
    </div>

    <div class="row-2">
      <h1 class="summary-header">ABOUT ME</h1>
      <p>
        I am a
        passionate fullstack web devoloper student. Currenty i am studying at Chas accademy and it is my first year. I
        continusly learning programering and its really fun to learn coding. Now I have basic khowledge of Html,css,
        Sass and
        responsive.
      </p>
      <div class="click"><a href="#">Hire Me</a></div>

    </div>

  </section>

  <!-- Servicese side start below -->
  <div id="service">
    <div class="service-menu ">
      <h1 class="service-title">
        My Services
      </h1>
      <div class="service-list">
        <div class="service-item">
          <i class="fa-solid fa-code"></i>
          <h2>Web design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ipsum hendrerit, rhoncus leo ut,
            malesuada orci. Quisque at elit a diam mollis lobortis sed convallis risus.

          </p>
          <a href="#"> Learn More</a>
        </div>

        <div class="service-item">
          <i class="fa-brands fa-app-store-ios"></i>
          <h2>UX design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ipsum hendrerit, rhoncus leo ut,
            malesuada orci. Quisque at elit a diam mollis lobortis sed convallis risus.

          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="service-item">
          <i class="fa-brands fa-js"></i>

          <h2>Javascript</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ipsum hendrerit, rhoncus leo ut,
            malesuada orci. Quisque at elit a diam mollis lobortis sed convallis risus.

          </p>
          <a href="#"> Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Work side start below -->
  <div id="work">
    <div class="work-menu ">
      <h1 class="work-title">
        My Work
      </h1>

      <div class="work-list">
        <!-- Video referense from yotube and will add mine soon -->

        <div class=" video-wrap-1st">
          <iframe width="250" height="315" src="https://www.youtube.com/embed/R8rmfD9Y5-c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class=" video-wrap-2nd">
          <iframe width="250" height="315" src="https://www.youtube.com/embed/fYq5PXgSsbE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>


    </div>
  </div>
  <!-- Work side end here -->

  <!-- Contact fomular start here -->

  <div id="contact-form">
    <div class="contact-left">
      <h2>For further info:</h2>

      <form>
        <input type="text" name="firstname" placeholder="First name" required><br>

        <input type="text" name="lastname" placeholder="Last name" required><br>
        <input type="email" name="email" placeholder="Enter your email"> <br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          placeholder="Enter a phone number"> <br>
        <textarea name="Message" rows="10" placeholder="Write your message"></textarea><br>
        <input class="sub" type="submit" value="Submit">
      </form>
    </div>

    <div class="contact-right">
      <div class="my-contact">
        <div class="animate1">
          <h1>Contact Me </h1>
        </div>
        <p><i class="fa-light fa-at"></i>khadizatul.qubra@chasaccademy.se</p>
        <p> <i class="fa-sharp fa-solid fa-phone"></i>
          0736404276</p>
      </div>
      <div class="social-icon">
        <a href=""> <i class="fa-brands fa-square-facebook"></i></a>
        <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>

    </div>
  </div>
  <!-- Contact fomular end here -->

  <!-- footer side start -->
  <footer>
    <i class="fa-solid fa-copyright"></i>Copy Rights by Khadizatul Qubra.
  </footer>
  <!-- footer side end -->




</body>

</html>